.chroma
  .lntd
    vertical-align: top
    padding: 0
    margin: 0
    border: 0

  .lntable
    border-spacing: 0
    padding: 0
    margin: 0
    border: 0
    width: auto
    overflow: auto
    display: block

  .hl
    display: block
    width: 100%
    background-color: #ffffcc

  .lnt, .ln
    margin-right: 0.4em
    padding: 0 0.4em 0 0.4em
    color: #7f7f7f

  .k, .kc, .kd, .kn
    color: #88C0D0
    font-weight: bold

  .kp
    color: #88C0D0

  .kr
    color: #88C0D0
    font-weight: bold

  .kt
    color: #902000

  .n

  .na
    color: #4070a0

  .nb
    color: #88C0D0

  .bp

  .nc
    color: #0e84b5
    font-weight: bold

  .no
    color: #60add5

  .nd
    color: #555555
    font-weight: bold

  .ni
    color: #d55537
    font-weight: bold

  .ne
    color: #88C0D0

  .nf
    color: #06287e

  .fm

  .nl
    color: #002070
    font-weight: bold

  .nn
    color: #0e84b5
    font-weight: bold
  .nx, .py

  .nt
    color: #8FBCBB
    font-weight: bold

  .nv
    color: #bb60d5

  .vc, .vg, .vi, .vm, .l, .ld

  .s, .sa, .sb, .sc, .dl
    color: #4070a0

  .sd
    color: #4070a0
    font-style: italic

  .s2
    color: #4070a0

  .se
    color: #4070a0
    font-weight: bold

  .sh
    color: #4070a0

  .si
    color: #70a0d0
    font-style: italic

  .sx
    color: #c65d09

  .sr
    color: #235388

  .s1
    color: #4070a0

  .ss
    color: #517918

  .m, .mb, .mf, .mh, .mi, .il, .mo
    color: #40a070

  .o
    color: #666666

  .ow
    color: #88C0D0
    font-weight: bold

  .p

  .c, .ch, .cm, .c1
    color: #60a0b0
    font-style: italic

  .cs
    color: #60a0b0
    background-color: #fff0f0

  .cp, .cpf
    color: #88C0D0

  .g

  .gd
    color: #BF616A

  .ge
    font-style: italic

  .gr
    color: #ff0000

  .gh
    color: #5E81AC
    font-weight: bold

  .gi
    color: #00a000

  .go
    color: #888888

  .gp
    color: #c65d09
    font-weight: bold

  .gs
    font-weight: bold

  .gu
    color: #A3BE8C
    font-weight: bold

  .gt
    color: #0044dd

  .gl
    text-decoration: underline

  .w
    color: #bbbbbb



/* highlight */

.highlight
  .p
    font-size: 1.125rem
    line-height: 1
.highlight
  position: relative
  -webkit-overflow-scrolling: touch
  pre, code
    font-size: 15px
    padding-left: 15px
    font-family: Menlo, Monaco, "Courier New", monospace
    white-space: pre-wrap
    word-break: break-all
    &[class*="language-"]
      -webkit-overflow-scrolling: touch
      &:before
        background: #000000
        border-radius: 0 0 0.25rem 0.25rem
        color: white
        font-size: 12px
        letter-spacing: 0.025rem
        padding: 0.1rem 0.5rem
        position: absolute
        right: 1rem
        text-align: right
        text-transform: uppercase
        top: 0

    &[class='language-javascript']:before, &[class="language-js"]:before
      content: "javascript"
      background: #f7df1e
      color: black

    &[class*='language-yml']:before, &[class*='language-yaml']:before
      content: 'yaml'
      background: #f71e6a
      color: white

    &[class*='language-shell']:before, &[class*='language-bash']:before, &[class*='language-sh']:before
      content: 'shell'
      background: green
      color: white

    &[class*='language-json']:before
      content: 'json'
      background: dodgerblue
      color: #000000

    &[class*='language-python']:before, &[class*='language-py']:before
      content: 'py'
      background: blue
      color: yellow

    &[class*='language-css']:before
      content: 'css'
      background: cyan
      color: black

    &[class*='language-go']:before
      content: 'Go'
      background: cyan
      color: royalblue

    &[class*='language-markdown']:before
      content: 'Markdown'
      background: #3B4252
      color: whitesmoke

    &[class*='language-sql']:before
      content: 'SQL'
      background: #349add
      color: whitesmoke
